#配置端口号
server.port = 8888
server.tomcat.uri-encoding=UTF-8

#禁用缓存
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


#配置数据源
spring.datasource.name=springboot-site-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=654321


#需要实时更新的目录
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**

#配置mapper映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.antrain.play.bean


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

mybatis.configuration.log-prefix=org.apache.ibatis.logging.log4j2.Log4j2Impl

# 指定log4j2作为日志记录
logging.config= classpath:log4j2-dev.xml
logging.level.com.antrain.restful.mapper = DEBUG


# 版本需要手动开启配置 restful put delete 有效
spring.mvc.hiddenmethod.filter.enabled = true
